WORKFLOW_URL=http://apbs.127.0.0.1.xip.io/workflow
STORAGE_URL=http://apbs.127.0.0.1.xip.io/storage
ID_URL=http://apbs.127.0.0.1.xip.io/id/
AUTOFILL_URL=http://apbs.127.0.0.1.xip.io/autofill
VIZ_URL=http://apbs.127.0.0.1.xip.io/viz
GA_TRACKING_ID=

# AWS-specific variables
API_TOKEN_URL=

# React App-specific variables
PROJECT_HOME_URL=http://poissonboltzmann.org/
REGISTRATION_URL=http://eepurl.com/by4eQr
DOC_URL_APBS=https://apbs.readthedocs.io/en/latest/
DOC_URL_PDB2PQR=https://pdb2pqr.readthedocs.io/en/latest/
DOC_EXAMPLES_APBS=https://apbs.readthedocs.io/en/latest/using/index.html#examples
DOC_EXAMPLES_PDB2PQR=https://pdb2pqr.readthedocs.io/en/latest/using/examples.html
REPO_URL_APBS=https://github.com/Electrostatics/apbs
REPO_URL_PDB2PQR=https://github.com/Electrostatics/pdb2pqr
